{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Web (Edge)",
      "request": "launch",
      "type": "msedge",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/web"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Server (LLDB)",
      "program": "${workspaceFolder}/server/target/debug/api",
      "args": [],
      "cwd": "${workspaceFolder}/server",
      "preLaunchTask": "rust: cargo build api",
      "env": {
        "DATABASE_URL": "postgres://myradev:devpassword@localhost:5432/myra",
        "JWT_SECRET": "devjwtsecret",
        "OTLP_ENDPOINT": "http://localhost:4317",
        "RUST_LOG": "dal=trace,business=trace,api=trace,tower_http=info"
      },
      "initCommands": [
        "command script import '${workspaceFolder}/.vscode/decimal_printer.py'",
        "command script import '${workspaceFolder}/.vscode/uuid_printer.py'"
      ]
    }
  ]
}
