{
  "eslint.workingDirectories": ["web"],
  "files.exclude": {
    "**/build": true,
    "**/bin": true,
    "**/obj": true,
    "**/node_modules": true,
    "server/target": true
  },
  "search.exclude": {
    "**/build": true,
    "**/bin": true,
    "**/obj": true,
    "**/node_modules": true,
    "server/target": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "Cargo.toml": "Cargo.lock",
    "*.tsx": "${capture}.test.tsx, ${capture}.css"
  },
  "typescript.referencesCodeLens.showOnAllFunctions": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "telemetry.enableCrashReporter": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "thunder-client.saveToWorkspace": true,
  "thunder-client.workspaceRelativePath": ".vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
